.header {
  background-color: #000000;
  padding: 20px 0 10px 0;
}

.favoritesLink {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: -10px;
}

.favoritesLink span {
  color: rgb(255, 255, 255);
  display: block;
  font-size: 40px;
}


.searshBlock {
  display: flex;
  justify-content: center;
  padding: 60px 0;
  background: url(./assets/searshbg.png);
}



.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 555px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}



.photo-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  aspect-ratio: 1 / 1;
}

.photo-card:hover {
  transform: scale(1.02);
}

.photo-card img {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


/* .photo-card img {
  width: 100%;
  height: auto;
  display: block;
} */

input[type="text"] {
  padding: 0.5rem;
  font-size: 1rem;
  margin-right: 0.5rem;
  width: 60%;
  max-width: 400px;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

@media (max-width: 600px) {
  input[type="text"] {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}

/* Optional: nav styling */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

/* .nav img{
  width: 70px;
} */

.navButton {
  display: flex;
  gap: 30px;
}



.nav a {
  color: #f5f5f5;
}


.photo-detail {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.description img{
  
}

.author {
  display: flex;
  align-items: center;
  width: 100px;
  gap: 1rem;
}

.author p{
  display: flex;
  width: 150px;
}

.author img {
  width: 20px;
  height: 20px;
}

.buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: aliceblue;
}

.buttons a{
  color: rgb(17, 17, 17);
  background-color: yellow;
  padding: 14px;
  border-radius: 6px;
}

.buttons button{
  color: aliceblue;
  font-size: 40px;
  background-color: inherit;
}

.photo-detail img{
  width: 100%;
}

.favoritesTitle {
  text-align: center;
}